{
    "include": [
        "**.js"
    ],
    "compilerOptions": {
        "checkJs": true,
        "target": "es2016",
        "module": "es6",
        "lib": [
            "es2016",
            "dom"
        ]
    }
}